.container {
    padding: 20px 0px;
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    margin-bottom: 60px;
  }

  .imgi {
    width: 100vw;
  }

  .img {
    width: 100vw;
  }

  .imgs {
    width: 100vw;
    display: none;
  }
  
  @media screen and (max-width: 700px) {
    .img {
      display: none;
    }

    .imgs {
      display: block;
      margin: 20px 0px;
    }
  }