.container {
  /* max-width: 1000px; */
  margin: 60px auto;
  margin-top: -30px;
  padding: 20px 0px;
  text-align: center;
}

.container h1 {
  margin-bottom: 15px;
  font-size: 45px;
}

.columns {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 30px;
  margin-top: 60px;
}

.img {
  width: 100vw;
}

.column {
  flex: 1;
}

.h2 {
  font-size: 30px;
  color: #007bff;
}

.box {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  min-height: 100px;
  /* background-color: rgba(128, 128, 128, 0.475); */
}

.box a {
  text-decoration: none;
  color: inherit;
}

.cbox {
  border: 2px solid aqua;
  background-color: rgb(181, 252, 229);
}

.box h2 {
  margin-bottom: 10px;
}

.box strong {
  color: #0056b3;
}

.reach {
  /* background-color: #f5f5f5; */
  padding: 80px 20px;
  margin-bottom: -60px;
  letter-spacing: 1px;
}

.reach h2 {
  margin: 30px;
  color: #22ABC3;
  font-size: 30px;
}

.xyz {
  display: flex;
  align-items: center;
  gap: 10px;
}

.reach form {
  margin-top: 20px;
}

.reach input,
.reach textarea {
  width: 80%;
  height: 30px;
  margin-bottom: 10px;
}

.reach textarea {
  padding: 30px 4px;
}

.terms {
  margin-top: 20px;
  letter-spacing: 1px;
}

.btn {
  justify-content: center;
  display: flex;
}

.submit {
  display: block;
  margin-top: 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5%;
}

.submit:hover {
  background-color: #0056b3;
}

.submit:disabled {
  cursor: not-allowed;
  background-color: #cccccc;
  color: #666666;
  opacity: 0.7;
}

.map {
  margin: 40px 0px;
}

.map iframe {
  width: 90%;
}

.phone {
  cursor: pointer;
  margin-bottom: 5px;
}

.phone:hover {
  text-decoration: underline;
}

@media screen and (max-width: 500px) {
  .columns {
    display: flex;
    flex-direction: column;
  }
}