.footer{
    display: flex;
    justify-content: center;
    color: whitesmoke;
    padding-top: 50px;
    background-color: #1F1F1F;
    margin-top: -4px;
    width: 100vw;
}

.img{
    height: 24px;
    width: 24px;
    cursor: pointer;
}

.imgs {
    height: 20px;
    width: 20px;
    cursor: pointer;
    margin-right: 8px;
}

.options {
    display: flex;
    align-items: center;
    gap: 5px;
}

.options a {
    text-decoration: none;
    color: inherit;
}

.container{
    width: 92%;
}

.top{
    display: flex;
    justify-content: space-between;
}

.item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 22%;
    align-items: center;
}

.h2{
    font-size: 16px;
    color: #22ABC3;
    text-align: center;
}

.span{
    font-weight: 300;
}

.hr{
    margin: 40px 0px;
    height: 0;
    border: 1px solid transparent;
}

.bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left{
    display: flex;
    align-items: center;
    gap: 20px;
}

.lspan{
    font-size: 13px;
}
.dev{
    color: #22ABC3;
}

.right{
    display: flex;
    align-items: center;
    gap: 30px;
}

.social{
    display: flex;
    align-items: center;
    gap: 20px;
}

.link{
    display: flex;
    align-items: center;
    gap: 10px;
}

.invimg {
    filter: invert(100%);
}

.span:hover{
    text-decoration: underline;
    cursor: pointer;
}

.hrx {
    margin-top: 20px;
    height: 0;
    border: 1px solid transparent;
}

.bottomest {
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 3px;
    margin: 10px;
    margin-bottom: 15px;
    letter-spacing: 0.6px;
}

.dev:hover {
    cursor: pointer;
    text-decoration: underline;
}

.link {
    color: inherit;
    text-decoration: none;
}


@media screen and (max-width: 700px) {
    .top {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .item {
        max-width: 100%;
    }

    .imgs {
        height: 18px;
        width: 18px;
    }

    .img {
        height: 18px;
        width: 18px;
    }
}