.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    /* background-color: #f5f5f5; */
    text-align: center;
  }

  .container h1 {
    margin-top: 20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
  }
  
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: rgb(81, 66, 215); */
    border: 1px solid rgb(19, 168, 168);
    border-radius: 10px;
    padding: 50px;
    justify-content: space-between;
    cursor: pointer;
  }

  .item:hover {
    background-color: rgb(218, 240, 240);
    box-shadow: 1px 1px turquoise;
  }
  
  .item img {
    width: 100px;
    height: auto;
    margin-bottom: 10px; 
  }


  @media screen and (max-width: 600px) {
    .container {
      margin: 0;
      padding: 20px;
    }

    .item {
      padding: 20px;
    }

    .item img {
      width: 50px;
      height: auto;
      margin-bottom: 6px;
    }

    .item p {
      font-size: 13px;
    }

    .container {
      font-size: 15px;
    }
  }