.card {
  background: linear-gradient(45deg, #2e2a2a, #061581);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 95%;
  color: white;
  transition: transform 0.5s, box-shadow 0.5s;
}
.right{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color:#64cadc;
  box-shadow: 0 4px 8px #00d9ff;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s, box-shadow 0.5s;
  margin:40px;
}
.card:hover {
  transform: scale(1.05) rotateY(10deg);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}
.right h2, .right p {
  margin: 0;
  color: rgb(81, 81, 81);
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
}

.contact a {
  text-decoration: none;
  color: inherit;
}
.card:hover .right {
  right:0;
  visibility: visible;
  transition: right 0.5s ease-in-out, visibility 1s;
  box-shadow: rgba(0, 124, 240, 0.25) 0px 50px 100px -20px, rgba(94, 91, 91, 0.3) 0px 30px 60px -30px, rgba(69, 100, 130, 0.35) 0px -2px 6px 0px inset;
}

.title {
  margin-bottom: 20px;
  font-size: 28px;
  text-transform: uppercase;
  color: #22ABC3;
  text-align: center;
}

.image {
  width: 300px;
  margin-right: 20px;
  cursor: pointer;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.specs {
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  letter-spacing: 1px;
}
.hr {
  margin: 10px 5px;
}
.desc {
  font-weight: bold;
  letter-spacing: 1px;
}
@media screen and (min-width: 1024px) {
  .content {
    flex-direction: row;
    align-items: flex-start;
  }

  .specs {
    margin-right: 20px;
    align-items: flex-start;
  }

  .right {
    position: absolute;
    top: 0;
    right: 0;
    width: 35%;
    height: auto;
    visibility: hidden;
  }
}

@media screen and (max-width: 1023px) {
  .content {
    flex-direction: column;
    align-items: center;
  }

  .specs {
    margin-right: 0;
    align-items: center;
  }

  .right {
    width: 100%;
    height: auto;
    position: static;
    visibility: visible;
    margin-top: 20px;
    box-shadow: none;
  }

  .card:hover .right {
    right: 0;
    visibility: visible;
  }
}

@media screen and (max-width: 768px) {
  .image {
    width: 250px;
  }

  .title {
    font-size: 24px;
  }
}

@media screen and (max-width: 480px) {
  .image {
    width: 200px;
  }

  .title {
    font-size: 20px;
  }

  .specs p {
    font-size: 14px;
  }

  .desc {
    font-size: 14px;
  }
}

@media screen and (max-width: 320px) {
  .image {
    width: 150px;
  }

  .title {
    font-size: 18px;
  }

  .specs p {
    font-size: 12px;
  }

  .desc {
    font-size: 12px;
  }

  .card {
    padding: 15px;
  }

  .right {
    padding: 15px;
  }
}
